name: Daily Check

on:
  schedule:
    - cron: '8 14 * * *'
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  check_file_and_run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Load last commit SHA
        id: load_last_commit
        run: |
          if [ -f last_commit.txt ]; then
            LAST_COMMIT=$(cat last_commit.txt)
            echo "Last commit: $LAST_COMMIT"
          else
            LAST_COMMIT=""
            echo "No previous commit found."
          fi
          echo "LAST_COMMIT=$LAST_COMMIT" >> $GITHUB_ENV

      - name: Get current commit SHA
        id: get_current_commit
        run: |
          CURRENT_COMMIT=$(git rev-parse HEAD)
          echo "Current commit: $CURRENT_COMMIT"
          echo "CURRENT_COMMIT=$CURRENT_COMMIT" >> $GITHUB_ENV

      - name: Check if file has changed
        id: check_changes
        run: |
          if [ "$LAST_COMMIT" != "$CURRENT_COMMIT" ]; then
            echo "Changes detected."
            echo "changed=true" >> $GITHUB_ENV
          else
            echo "No changes detected."
            echo "changed=false" >> $GITHUB_ENV
          fi

      - name: Run Python script if file changed
        if: steps.check_changes.outputs.changed == true
        run: |
          pip install matplotlib numpy pandas
          python docs/print_plots.py

      - name: Save current commit SHA
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo $CURRENT_COMMIT > last_commit.txt
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add last_commit.txt
          git commit -m "Update last commit SHA"
          git push origin main