name: Daily Check

on:
  schedule:
    - cron: '8 14 * * *'
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  check_file_and_run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for file changes
        id: check_changes
        run: |
          git fetch origin main  # Replace 'main' with your default branch if different
          if git diff --quiet origin/main -- path/to/your/file.txt; then
            echo "No changes detected."
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "Changes detected."
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Run Python script if file changed
        if: steps.check_changes.outputs.changed == 'changed'
        run: |
          pip install matplotlib numpy pandas
          python docs/print_plots.py
