name: Daily Check

on:
  schedule:
    - cron: '8 14 * * *'
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  check_file_and_run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get current commit SHA
        id: get_current_commit
        run: |
          CURRENT_COMMIT=$(git rev-parse HEAD)
          echo "Current commit: $CURRENT_COMMIT"
          echo "CURRENT_COMMIT=$CURRENT_COMMIT" >> $GITHUB_ENV

      - name: Check if file has changed
        id: check_changes
        run: |
          if [ -z "${{ vars.LAST_COMMIT }}" ]; then
            echo "No previous commit found."
            echo "changed=true" >> $GITHUB_ENV
          else
            echo "Last commit: ${{ vars.LAST_COMMIT }}"
            if [ "${{ vars.LAST_COMMIT }}" != "$CURRENT_COMMIT" ]; then
              echo "Changes detected."
              echo "changed=true" >> $GITHUB_ENV
            else
              echo "No changes detected."
              echo "changed=false" >> $GITHUB_ENV
            fi
          fi

      - name: Run Python script if file changed
        if: env.changed == true
        run: |
          pip install matplotlib numpy pandas
          python docs/print_plots.py

      - name: Save current commit SHA
        env:
          TOKEN: ${{ secrets.VAR_TOKEN }}
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/cantaprete/iching_log/actions/variables/LAST_COMMIT \
            -d '${{ github.sha }}'
          echo "${{ github.sha }}" >> ${{ vars.LAST_COMMIT }}
          echo "Last commit updated to: $CURRENT_COMMIT"