name: Print plots

on:
  schedule:
    - cron: '8 14 * * *'
  workflow_dispatch:

permissions:
  contents: read
  actions: write

jobs:
  check_file_and_print_plots:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Current status
        id: get_current_status
        run: |
          echo "CHANGE_FLAG=0" >> $GITHUB_ENV
          echo "Last commit:    ${{ vars.LAST_COMMIT }}"
          echo "Current commit: ${{ github.sha }}"
          if [[ "${{ vars.LAST_COMMIT }}" != "${{ github.sha }}" ]]; then
            echo "    CHANGED"
            echo "CHANGE_FLAG=1" >> $GITHUB_ENV
          else
            echo "    NOT CHANGED"
            echo "CHANGE_FLAG=0" >> $GITHUB_ENV
          fi
      
      - name: Install software
        if: env.CHANGE_FLAG == 1
        run: |
          sudo apt-get -y install fonts-unifont
          sudo fc-cache -f
          pip install matplotlib numpy pandas
      
      - name: Generate plots
        if: env.CHANGE_FLAG == 1
        run: |
          python docs/print_plots.py
      
      - name: Commit new plots
        uses: actions/checkout@v2
        if: env.CHANGE_FLAG == 1
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git add -A
          git commit -am "Update plots - $(date -R)"
          git push

      - name: Save current commit SHA
        if: env.CHANGE_FLAG == 1
        env:
          TOKEN: ${{ secrets.VAR_TOKEN }}
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/cantaprete/iching_log/actions/variables/LAST_COMMIT \
            -d '{"name":"LAST_COMMIT", "value":"${{ github.sha }}"}'
          echo "Last commit updated to ${{ github.sha }}"